# Base settings
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc,xterm-256color:Tc,xterm-kitty:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename off
set -g renumber-windows on
set -sg escape-time 0
set -g set-titles on
set -g set-titles-string "#T"
set -g set-clipboard on

# Bindings
bind R source-file ~/.tmux.conf
bind f run -b ftwind
bind | split-window -h
bind - split-window -v

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Stop window switching from being repeatable
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# Prefixless bindings
bind -n C-Right next-window
bind -n C-Left previous-window
bind -n M-C-h select-pane -L
bind -n M-C-j select-pane -D
bind -n M-C-k select-pane -U
bind -n M-C-l select-pane -R

